# Dealerships

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 13.0.3.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Run json server with routes
Run `./node_modules/.bin/json-server --watch db.json --routes routes.json` at different terminal
